<!DOCTYPE html>
<html>
<head>
<title></title>
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!------ js ------>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="js/jquery.min.js"></script>
<!------ js ------>
<!--- fonts --->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--- fonts --->
</head>
<body>
	<div class="category"><div><a href="../index.html"><img class="ToBack" src="../images/to-back.png"/></a></div><p>TALLERES</p></div>


<div class="category-back"><div><a href="../index.html"><img class="ToBack" src="../images/to-back.png"/></a></div><p>TALLERES</p></div>
 <div><img src="../images/telleresbanner-01.jpg"/></div>
	
	<!--- latest-posts --->
	<div id="blog" class="latest-posts">
		<!--- container --->
		<div class="container">
                    
                    <div class="latest-posts-grid-right">
						<h2><a>&Oacute;PTICA, LABORATORIO DE ARTEFACTOS LUMINOSOS.</a></h2>
                        <p><span>Imparte: V&iacute;ctor Mancilla.</span></p>
                        <p><span>Del 21 al 30 de julio / De 14 a 17 h.</span></p>
                        <p><span>Dirigido a chicos de 12 a&ntilde;os en adelante. </span></p><br>
					    <p>Aprende sobre el uso de frecuencias para generar se&ntilde;ales de televisi&oacute;n dentro de tu comunidad.</p><br>
                        <p><span>Inscripciones del 14 al 18 de julio en: talleres@farodoriente.org / Tel. 57387442.</span></p>
                        <p><span>Cupo 20 participantes.</span></p> 
 </div>
                    
                    <div class="latest-posts-grid-right">
						<h2><a>POETWEETS.</a></h2>
                        <p><span>Imparte: Miguel Santos.</span></p>
                        <p><span>Del 21 al 30 de julio / De 15 a 18 h.</span></p>
                        <p><span>Dirigido a chicos de 15 a&ntilde;os  en adelante.</span></p><br>
					    <p>Desarrolla tu capacidad de creaci&oacute;n literaria en 140 caracteres.</p><br>
                        <p><span>Inscripciones del 14 al 18 de julio en: talleres@farodoriente.org / Tel. 57387442 </span></p>
                        <p><span>Cupo 20 participantes.</span></p> 
                    </div>
                   
						
                      
                      <div class="latest-posts-grid-right">
						<h2><a>ESCULTURA EN RECICLADO.</a></h2>
                        <p><span>S&aacute;bados 13 a 15 horas y Domingos 14 a 16 horas.</span></p>
                        <p><span>Dirigido a ni&ntilde;os os de 4 a 12 a&ntilde;os .</span></p><br>
					    <p>La exposici&oacute;n &quot;Rostros Urbanos&quot; y el Museo Soumaya invitan.</p><br>
                        <p><span>Taller infantil. Cupo limitado.</span></p> 
                    </div>
            
                     
                                      
		<!--- container --->
	</div>
	<!--- latest-posts --->
    </div>
	<!--- footer ---->
	<div class="footer">
		<!--- container --->
		<div class="container">
			
				<div class="footer-left">
					<h2><a>Siguenos en:</a></h2>
				</div>
				<div class="footer-right">
					<ul>
						<li><a href="https://www.facebook.com/faro.deoriente"><span class="facebook"> </span></a></li>
						<li><a href="https://twitter.com/farodeoriente?lang=es"><span class="twitter"> </span></a></li>
						<li><a href="https://www.youtube.com/user/Farodeorienteoficial"><span class="youtube"> </span></a></li>
                        <li><a href="#"><span class=""></span></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
                <div class="copy-right">
					<p></p>
				</div>	
			</div>
		<!--- container --->
	</div>
	<!--- footer ---->
	
							<!---smoth-scrlling---->
							<script type="text/javascript">
									$(document).ready(function(){
									$('a[href^="#"]').on('click',function (e) {
									    e.preventDefault();
									    var target = this.hash,
									    $target = $(target);
									    $('html, body').stop().animate({
									        'scrollTop': $target.offset().top
									    }, 1000, 'swing', function () {
									        window.location.hash = target;
									    });
									});
								});
							</script>
					<!---//smoth-scrlling---->

</body>
</html>